#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  padding: 2em;
  margin: 0.5rem;
  border-radius: 0.25rem;
  display: flexbox;
  background-color: #535bf2;
}

.read-the-docs {
  color: #888;
}
